# openlr

./: .factorypath  .gitignore  .project  HOWTO.md  README.md  SETUP.md  TABLES.md  output.txt  pom.xml
src/main/java/: Here2Osm.java  log4j2x.xml
src/main/java/DataBase/: DatasourceConfig.java
src/main/java/Decoder/: HereDecoder.java  TomTomDecoder.java
src/main/java/Exceptions/: InvalidBboxException.java  InvalidHereOLRException.java  InvalidWGS84CoordinateException.java
src/main/java/GeometryFunctions/: GeometryFunctions.java
src/main/java/HereApi/: AffectedLine.java  ApiRequest.java  BoundingBox.java  DataCollector.java  Flow.java  FlowItem.java  FlowItemV7.java  FlowJsonParser.java  FlowV7Parser.java  FlowXMLParser.java  GetHereTrafficV7.java  HereTrafficV7.java  Incident.java  IncidentItemV7.java  IncidentsJsonParser.java  IncidentsV7Parser.java  IncidentsXMLParser.java  JunctionTraversability.java  TrafficItem.java  XMLParser.java
src/main/java/HereDecoder/: BaseLocationReference.java  ComponentHeader.java  FirstReferencePoint.java  FixedBitArray.java  GeoCoordinateLocationReference.java  Geoposition.java  IntUnLo.java  IntUnLoMb.java  IntermediateReferencePoint.java  LastReferencePoint.java  LineProperties.java  LinearLocationReference.java  MajorMinorVersion.java  OlrComponentHeader.java  OpenLocationReference.java  PathProperties.java  TpegEnums.java  Tuple2.java
src/main/java/Lines/: DirectLine.java  LineConverter.java  ReversedLine.java
src/main/java/Loader/: MapLoader.java  RoutableOSMMapLoader.java
src/main/java/OpenLRImpl/: LineImpl.java  MapDatabaseImpl.java  NodeImpl.java
src/main/resources/: OpenLR-Decoder-Properties.xml  log4j.properties
src/main/resources/SQL/: SQL_Script.sql  SQL_Script_clip2bbox.sql
src/test/java/HereApi/: FlowJsonParserTest.java  FlowXMLParserTest.java  IncidentsJsonParserTest.java  IncidentsXMLParserTest.java  XMLParserTest.java
src/test/resources/: example_flow.xml  example_flow_v7.json  example_incidents.xml  example_incidents_v7.json
